{
  "name": "@olecve/leaflet-velocity",
  "version": "1.2.0",
  "description": "Visualise velocity layers with leaflet (Typescript fork)",
  "license": "MIT",
  "author": "Dan Wild <danwild@y7mail.com>",
  "contributors": [
    "Cyrille Meichel <me@noopy.fr>",
    "Jordan N. <me@0nza.dev>",
    "Oleg Tsvetkov <olecve@gmail.com>"
  ],
  "main": "dist/leaflet-velocity.js",
  "scripts": {
    "build": "webpack --stats-modules --mode production",
    "check": "npm run fmt:check && npm run lint && npm run test && npm run build",
    "fmt": "prettier --write . && sort-package-json",
    "fmt:check": "prettier --check . && sort-package-json --check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "watch": "webpack --progress --watch --mode development"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.19",
    "leaflet": "1.9.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@teamsupercell/typings-for-css-modules-loader": "^2.5.2",
    "css-loader": "^7.1.2",
    "eslint": "10.11.0",
    "globals": "17.12.0",
    "jsdom": "^25.0.0",
    "prettier": "3.9.9",
    "sass-loader": "^16.0.5",
    "sort-package-json": "4.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "8.70.1",
    "vitest": "^3.1.1",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
